<div id="container">
    <section id="facility_back">
        <article class="slide">
            <div class="slide_back row">
                <div class="text_box">
                    <h1>Creative <span>Studio</span></h1>
                    <p>Web sites, applications and custom programming. The latest technologies,</p>
                    <p>code and design allow you to present your image with jaw-dropping effects.</p>
                    <div class="learn_more">
                        <span>LEARN MORE</span>
                    </div>
                </div>
            </div>
        </article>
        <article class="center sub_row">
            <div class="button">
                <a href="facility_gall.html"><span>갤러리</span></a>
                <a href="facility_video.html"><span>비디오</span></a>
            </div>
            <div class="search_box">
                <form action="#" method="post" class="search_form">
                    <fieldset>
                        <legend>검색</legend>
                        <select id="name">
                            <option value="search">검색</option>
                            <option value="name">작성자</option>
                            <option value="content">내용</option>
                        </select>
                        <input type="text" id="search" placeholder="search...">
                        <button type="submit">
                            <span class="blind">검색</span>
                            <i class="fas fa-search"></i>
                        </button>
                    </fieldset>
                </form>
            </div>
            <div class="facility_img_back">
                <div>
                    <div class="facility_img">
                        <a href="#">
                            <img src="images/gallery1.jpg" alt="갤러리사진1">
                            <p>포토갤러리</p>
                        </a>
                    </div>
                    <div class="facility_img">
                        <a href="#">
                            <img src="images/gallery2.jpg" alt="갤러리사진2">
                            <p>포토갤러리</p>
                        </a>
                    </div>
                    <div class="facility_img">
                        <a href="#">
                            <img src="images/gallery3.jpg" alt="갤러리사진3">
                            <p>포토갤러리</p>
                        </a>
                    </div>
                    <div class="facility_img">
                        <a href="#">
                            <img src="images/gallery4.jpg" alt="갤러리사진4">
                            <p>포토갤러리</p>
                        </a>
                    </div>
                    <div class="facility_img">
                        <a href="#">
                            <img src="images/gallery5.jpg" alt="갤러리사진5">
                            <p>포토갤러리</p>
                        </a>
                    </div>
                    <div class="facility_img">
                        <a href="#">
                            <img src="images/gallery6.jpg" alt="갤러리사진6">
                            <p>포토갤러리</p>
                        </a>
                    </div>
                    <div class="facility_img">
                        <a href="#">
                            <img src="images/gallery7.jpg" alt="갤러리사진7">
                            <p>포토갤러리</p>
                        </a>
                    </div>
                    <div class="facility_img">
                        <a href="#">
                            <img src="images/gallery8.jpg" alt="갤러리사진8">
                            <p>포토갤러리</p>
                        </a>
                    </div>
                    <div class="facility_img">
                        <a href="#">
                            <img src="images/gallery9.jpg" alt="갤러리사진9">
                            <p>포토갤러리</p>
                        </a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</div>