<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>portfolio</title>
</head>
<body>
    
    <div id="header">
        <div class="language row">
            <div class="flag_box">
                <img src="../images/korea_flag.png" alt="한국어">
                <img src="../images/america_flag.png" alt="영어">
                <img src="../images/china_flag.png" alt="중국어">
                <img src="../images/japan_flag.png" alt="일본어">
            </div>
            <div class="login_box">
                <p>로그인</p>
                <p>회원가입</p>
            </div>
        </div>

        <div class="nav_box">
            <div class="nav_banner row">
                <h1><a href="index.html">KKAMI</a></h1>
                <nav class="nav">
                    <ul class="depth1">
                        <li><a href="#">회사소개</a>
                            <ul class="depth2">
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">회사소개</a></li>
                            </ul>
                        </li>
                        <li><a href="#">사업소개</a>
                            <ul class="depth2">
                                <li><a href="#">사업소개</a></li>
                                <li><a href="#">사업소개</a></li>
                                <li><a href="#">사업소개</a></li>
                                <li><a href="#">사업소개</a></li>
                                <li><a href="#">사업소개</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시설안내</a>
                            <ul class="depth2">
                                <li><a href="#">시설안내</a></li>
                                <li><a href="#">시설안내</a></li>
                                <li><a href="#">시설안내</a></li>
                                <li><a href="#">시설안내</a></li>
                                <li><a href="#">시설안내</a></li>
                            </ul>
                        </li>
                        <li><a href="#">제품문의</a>
                            <ul class="depth2">
                                <li><a href="#">제품문의</a></li>
                                <li><a href="#">제품문의</a></li>
                                <li><a href="#">제품문의</a></li>
                                <li><a href="#">제품문의</a></li>
                                <li><a href="#">제품문의</a></li>
                            </ul>
                        </li>
                        <li><a href="#">고객센터</a>
                            <ul class="depth2">
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">고객센터</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

</body>
</html>